DB_NAME=suntrack_meta
DB_USERNAME=rootadmin
DB_PASSWORD=root@123
DB_HOST=62.171.129.214
DB_PORT=3306
JWT_SECRET=fea72bbf58b952d502f3386a8a59b4b29dfe0f98b8a15be5e9de5e2eb763d980

JWT_EXPIRES_IN=86400
NODE_ENV=development
EMAIL_USER=wickramadharay@gmail.com
EMAIL_PASS=xaeyllhdwpgrfoll